/* header */
.header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.header_inner{
  position: absolute;
  top: 25px;
  left: 25px;
  right: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.header .logo{
  font-size: 32px;
}

/* back */
.back{
  pointer-events: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  z-index: 11;
}
.back span{
  display: block;
  width: 1px;
  height: 100%;
  background: rgb(172, 172, 172);
  transition: all 0.5s cubic-bezier(1.000, 0.045, 0.425, 1);
}
.back.active span{
  height: 0;

}

/* intro */
.intro{
  position: relative;
}

/* grid intro */
.intro.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100vh;
  z-index: 20;
}
.intro.grid .box{
  width: 25vw;
  flex-direction: column-reverse;
  display: flex;
}
.box .card{
  position: relative;
  width: 25vw;
  height: 25vw;
  background: white;
  background-size: cover!important;
}
.box .next{
  --nextHeight: calc(25vw / 3);
  height: var(--nextHeight);
  display: flex;
  align-items: center;
  padding-left: calc(( var(--nextHeight))/2);
  padding-right: calc(( var(--nextHeight))/2);
  display: flex;
  justify-content: space-between;
}
.box .next .line{
  background: #fff;
}

.intro.grid .box:nth-child(6) .card{
  background: url('https://img4.goodfon.ru/original/1024x1024/d/53/gorod-svet-vyderzhka-gon-kong-noch-kitai-dvizhenie.jpg');
}

.intro.grid .box:nth-child(7) .card{
  background: url('https://static.dezeen.com/uploads/2018/07/duo-buro-ole-scheeren-hexagon-facades-architecture_iwan-baan_dezeen_sq-1024x1024.jpg');
}
.intro.grid .box:nth-child(8) .card{
  background: url('https://www.xing.com/image/d_a_8_dec6a1ee0_15785660_2/angelika-schweinsberg-foto.1024x1024.jpg')
}

/* work */

.work.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100vh;
  z-index: 20;
}
.work.grid .box{
  width: 25vw;
  flex-direction: column-reverse;
  display: flex;
}
.work.grid .card .icon{
  padding: 25px;
  font-size: 48px;
}
.work.grid .card .text{
  padding-left: 25px;
}
.work.grid .card::before{
  content: '';
  transition: all 0.3s ease;
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 100%;
  background: white;
}
.work.grid .card:hover::before{
  height: 5vh;
}
.work.grid .card .button{
  display: flex;
  width: 100%;
  perspective: 1000px;
  height: 0;
  transform-origin: bottom;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}
.work.grid .card:hover .button{
  height: 10vh;
}